# HomeApplication_Project

HomeApplication_Project/0-Framework/: 0-Framework.csproj
HomeApplication_Project/0-Framework/Application/: AppTools.cs  ApplicationMessage.cs  ApplicationMessages.cs  AuthViewModel.cs  CultureTools.cs  DateTools.cs  GatewayCodes.cs  OperationResult.cs  TokenResponse.cs  ValidationMessage.cs  ValidationMessages.cs
HomeApplication_Project/0-Framework/Application/Contracts/: IFileUploader.cs
HomeApplication_Project/0-Framework/Application/CustomAttributes/: FileExtensionValidation.cs  MaxFileSizeAttribute.cs
HomeApplication_Project/0-Framework/Application/Helpers/: AuthHelper.cs  CodeGenerator.cs
HomeApplication_Project/0-Framework/Application/Messages/: ApplicationMessages.cs  ValidationMessages.cs
HomeApplication_Project/0-Framework/Application/RegexPatterns/: RegexPatterns.cs
HomeApplication_Project/0-Framework/Application/Sms/: IRestSmsService.cs  ISmsService.cs  RestSmsService.cs  SmsService.cs
HomeApplication_Project/0-Framework/Domain/: ApprovalStats.cs  CommentType.cs  EntityBase.cs  IRepository.cs  Roles.cs
HomeApplication_Project/0-Framework/Domain/Abstracts/: PageMetas.cs  Picture.cs
HomeApplication_Project/0-Framework/Infrastructure/: RepositoryBase.cs
HomeApplication_Project/BlogManagement.Infrastructure.Config/: BM_Wireup.cs  BlogManagement.Infrastructure.Config.csproj
HomeApplication_Project/CommentManagement.Domain/: CommentManagement.Domain.csproj
HomeApplication_Project/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
HomeApplication_Project/CommentManagement.Infrastructure.Config/: CM_Wireup.cs  CommentManagement.Infrastructure.Config.csproj
HomeApplication_Project/DiscountManagement.Infrastructure.Config/: DM_Wireup.cs  DiscountManagement.Infrastructure.Config.csproj
HomeApplication_Project/DiscountManagement.Infrastructure.EFCore/: At_HomeApplicationDiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
HomeApplication_Project/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
HomeApplication_Project/DiscountManagement.Infrastructure.EFCore/Migrations/: 20221010123833_CustomerDiscountAdded.Designer.cs  20221010123833_CustomerDiscountAdded.cs  20221012151022_ColleagueDiscountsAdded.Designer.cs  20221012151022_ColleagueDiscountsAdded.cs  20221012151941_ColleagueDiscountsColumnIsRemovedUpdated.Designer.cs  20221012151941_ColleagueDiscountsColumnIsRemovedUpdated.cs  20221013162217_Customer&ColleagueDiscountsAddedToMainContext.Designer.cs  20221013162217_Customer&ColleagueDiscountsAddedToMainContext.cs  At_HomeApplicationDiscountContextModelSnapshot.cs
HomeApplication_Project/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
HomeApplication_Project/InventoryManagement.Application.Contracts/: InventoryManagement.Application.Contracts.csproj
HomeApplication_Project/InventoryManagement.Application.Contracts/InventoryAgg/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs
HomeApplication_Project/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
HomeApplication_Project/Query/: Query.csproj
HomeApplication_Project/Query/Contracts/Accounts/: IAccountQuery.cs
HomeApplication_Project/Query/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
HomeApplication_Project/Query/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
HomeApplication_Project/Query/Contracts/CartServices/: ICartCalculatorService.cs
HomeApplication_Project/Query/Contracts/Comment/: CommentQueryModel.cs  ICommentQuery.cs
HomeApplication_Project/Query/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
HomeApplication_Project/Query/Contracts/Orders/: IOrderQuery.cs
HomeApplication_Project/Query/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
HomeApplication_Project/Query/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
HomeApplication_Project/Query/Contracts/ProductPictureSlider/: IProductPictureSliderQuery.cs  ProductPictureSliderQueryModel.cs
HomeApplication_Project/Query/Queries/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  CommentQuery.cs  InventoryQuery.cs  OrderQuery.cs  ProductCategoryQuery.cs  ProductPictureSliderQuery.cs  ProductQuery.cs  SlideQuery.cs
HomeApplication_Project/ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HomeApplication_Project/ServiceHost/Helpers/: FileUploader.cs
HomeApplication_Project/ServiceHost/PageFilters/: SecurityPageFilter.cs
HomeApplication_Project/ServiceHost/Pages/: AccessDenied.cshtml  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOutCommented.txt  Checkout - 2 .cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ContactUs.cshtml  Index.cshtml  PaymentResult.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Search.cshtml  Search.cshtml.cs  Users.cshtml  Users.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
HomeApplication_Project/ServiceHost/Properties/: launchSettings.json
HomeApplication_Project/ServiceHost/TagHelpers/: PermissionTagHelper.cs
HomeApplication_Project/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
HomeApplication_Project/ShopManagement.Config/: SM_Wireup.cs  ShopManagement.Config.csproj  Wireup.cs
HomeApplication_Project/ShopManagement.Config/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
(+298 files in other folders)
