<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ceb7a342-5173-4580-bcc4-04850ffcfda3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\UserTheme\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\UserTheme\assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\UserTheme\assets\fonts\ionicons28b5.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Infrastructure.Config\AccountManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\AccountMangement.Infrastructure.EFCore\AccountMangement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Config\BlogManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\BlogManagement.Presentation.Api\BlogManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.Config\CommentManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure.Config\DiscountManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Config\InventoryManagement.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagement.Config\ShopManagement.Config.csproj" />
    <ProjectReference Include="..\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Parbad" Version="3.7.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
